# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = app.cash.sqldelight:runtime-jvm:2.3.2
library.version = 2.3.2
metadata.dir = app.cash.sqldelight/runtime-jvm/2.3.2/
