# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = cn.hutool:hutool-all:5.8.25
library.version = 5.8.25
metadata.dir = cn.hutool/hutool-all/5.8.25/
