# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = classworlds:classworlds:1.1
library.version = 1.1
metadata.dir = classworlds/classworlds/1.1/
