# graalvm-reachability-metadata

./: .gitignore  .gitmodules  .grype.yaml  AGENTS.md  CONTRIBUTING.md  COVERAGE.md  LICENSE  README.md  REVIEWING.md  build.gradle  check-library-support.sh  ci.json  ehcache-core-2.5.0.pom  library-and-framework-list-schema.json  library-and-framework-list.json  library-and-framework-support-schema.json  pom.xml  pull_request_template.md  settings.gradle  supported-libraries-schema.json  tmp-log4j.properties  tmp-vmplugin-logging.properties
gradle/: checkstyle.xml  header.java  header.sh  libs.versions.toml
tests/org/jline/jline/3.21.0/: build.gradle  gradle.properties  index.json
tests/src/ant/ant/1.6/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/ant/ant/1.6/src/test/java/weblogic/: rmic.java
tests/src/antlr/antlr/2.7.7/: gradle.properties  user-code-filter.json
tests/src/antlr/antlr/2.7.7/src/test/java/antlr/: CharScannerTest.java
tests/src/app.cash.sqldelight/runtime-jvm/2.3.2/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/args4j/args4j/2.0.26/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/avalon-framework/avalon-framework/4.1.3/: gradle.properties  user-code-filter.json
tests/src/avalon-framework/avalon-framework/4.1.5-dev/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/backport-util-concurrent/backport-util-concurrent/3.1/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/biz.aQute.bnd/biz.aQute.bnd.annotation/6.4.1/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/biz.aQute.bnd/biz.aQute.bnd.annotation/6.4.1/test-results-native/test/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
tests/src/cglib/cglib-nodep/2.2.2/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/cglib/cglib/3.3.0/: build.gradle  gradle.properties  settings.gradle
tests/src/ch.qos.cal10n/cal10n-api/0.7.2/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/ch.qos.cal10n/cal10n-api/0.7.2/src/test/resources/cal10n/: messages_en.properties  messages_en_US.properties
tests/src/ch.qos.logback.contrib/logback-json-core/0.1.5/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/ch.qos.logback/logback-classic/1.2.11/: build.gradle  gradle.properties  settings.gradle
tests/src/ch.qos.logback/logback-core/1.2.12/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/ch.qos.logback/logback-core/1.5.30/: gradle.properties
tests/src/ch.qos.reload4j/reload4j/1.2.19/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/classworlds/classworlds/1.1/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/classworlds/classworlds/1.1/src/test/resources/: classworlds.conf
tests/src/cn.hutool/hutool-all/5.8.25/: build.gradle  dynamic-access-exhaust-report.json  gradle.properties  settings.gradle  user-code-filter.json
tests/src/cn.hutool/hutool-all/5.8.25/src/test/resources/hutool_classpath/: classloader-resource.txt  system-resource.txt
tests/src/cn.hutool/hutool-all/5.8.25/src/test/resources/hutool_resource_util/: classloader-resource.txt
tests/src/co.elastic.clients/elasticsearch-java/9.0.3/: build.gradle  gradle.properties  settings.gradle  user-code-filter.json
tests/src/co.fs2/fs2-core_3/2.5.6/: build.gradle  gradle.properties  user-code-filter.json
tests/tck-build-logic/: build.gradle  settings.gradle
tests/tck-build-logic/scripts/: spring-aot-impact-scan.gradle
tests/tck-build-logic/src/main/groovy/: org.graalvm.internal.tck-base.gradle  org.graalvm.internal.tck-harness.gradle  org.graalvm.internal.tck-settings.settings.gradle  org.graalvm.internal.tck.gradle
tests/tck-build-logic/src/main/groovy/org/graalvm/internal/common/: MetadataDescriptor.groovy  MetadataTest.groovy
tests/tck-build-logic/src/main/groovy/org/graalvm/internal/tasks/: FetchExistingLibrariesWithNewerVersions.groovy
tests/tck-build-logic/src/main/groovy/org/graalvm/internal/tck/: RepoScanner.groovy  TestInvocationLogic.groovy  TestInvocationTask.groovy  TestUtils.groovy  Utils.groovy
tests/tck-build-logic/src/main/java/org/graalvm/internal/tck/: CheckDocLinksTask.java  ConfigFilesChecker.java  ContributionTask.java  CoordinateUtils.java  Coordinates.java  DockerTask.java  DockerUtils.java  FixTestNativeImageRun.java  GenerateMetadataTask.java  GrypeTask.java  MetadataFilesCheckerTask.java  PullImagesFromFileTask.java  ScaffoldTask.java  SplitTestOnlyMetadataTask.java  TestedVersionUpdaterTask.java
tests/tck-build-logic/src/main/resources/: AllowedDockerImages.txt  dedicated-layer-test-exclusions.txt  disabled-tests.json  shared-layered-test-exclusions.txt
tests/tck-build-logic/src/main/resources/allowed-docker-images/: Dockerfile-apache-kafka  Dockerfile-eclipse-mosquitto  Dockerfile-greenmail_standalone  Dockerfile-mariadb  Dockerfile-mongo-3-4  Dockerfile-mssql_server  Dockerfile-mysql_mysql-server  Dockerfile-nats  Dockerfile-neo4j  Dockerfile-nginx  Dockerfile-opengauss_opengauss  Dockerfile-postgres  Dockerfile-pulsar  Dockerfile-rabbitmq  Dockerfile-test  Dockerfile-testcontainers_ryuk  Dockerfile-valkey_valkey
tests/tck-build-logic/src/main/resources/contributing/: agent.template  empty-resource-config.json.template  questions.json
tests/tck-build-logic/src/main/resources/scaffold/: Test.groovy.template  Test.java.template  Test.kt.template  Test.scala.template  access-filter.json.template  build.gradle.groovy.template  build.gradle.kotlin.template  build.gradle.scala2.template  build.gradle.scala3.template  build.gradle.template  gradle.properties.template  metadataIndex.json.template  settings.gradle.template  user-code-filter.json.template
tests/tck-build-logic/src/test/java/org/graalvm/internal/tck/: CoordinatesTests.java  (+5 more)
tests/tck-test-support/: build.gradle
(+41625 files in other folders)
