/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

project.group = "org.graalvm"
project.version = "1.0.0-SNAPSHOT"

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/publishing-repository")
        }
    }
}

dependencies {
    implementation(libs.nativeGradlePlugin)
}
