/*
 * Licensed under Public Domain (CC0)
 *
 * To the extent possible under law, the person who associated CC0 with
 * this code has waived all copyright and related or neighboring
 * rights to this code.
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

project.group = "org.graalvm"
project.version = "1.0.0-SNAPSHOT"

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/publishing-repository")
        }
    }
}

dependencies {
    implementation(libs.nativeGradlePlugin)
}
