/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

import org.graalvm.internal.tck.RepoScanner

plugins {
	id "org.graalvm.internal.tck"
}

String libraryVersion = RepoScanner.testedLibraryVersion

dependencies {
	testImplementation "ch.qos.logback:logback-classic:${libraryVersion}"
	testImplementation 'org.assertj:assertj-core:3.22.0'
}

graalvmNative {
	binaries {
		test {
			buildArgs.add('--allow-incomplete-classpath')
		}
	}
}


