# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = ch.qos.reload4j:reload4j:1.2.19
library.version = 1.2.19
metadata.dir = ch.qos.reload4j/reload4j/1.2.19/
