# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = ch.qos.cal10n:cal10n-api:0.7.2
library.version = 0.7.2
metadata.dir = ch.qos.cal10n/cal10n-api/0.7.2/
