[versions]
# Project versions
nativeBuildTools = "1.0.0"

# External dependencies
junitPlatform = "1.9.2"
junitJupiter = "5.9.2"
groovy = "3.0.14"
kotlin = "2.3.20"
scala2 = "2.13.17"
scala3 = "3.7.4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
nativeGradlePlugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "nativeBuildTools" }

# External dependencies
test-junit-platform-console = { module = "org.junit.platform:junit-platform-console", version.ref = "junitPlatform" }
test-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
test-junit-bom = { module = "org.junit:junit-bom", version.ref = "junitJupiter" }
test-junit-jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version = "" }
test-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "" }
test-junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version = "" }
