# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = antlr:antlr:2.7.7
library.version = 2.7.7
metadata.dir = antlr/antlr/2.7.7/
