# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = ch.qos.logback:logback-core:1.5.30
library.version = 1.5.30
metadata.dir = ch.qos.logback/logback-core/1.5.30/
