# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = ch.qos.logback.contrib:logback-json-core:0.1.5
library.version = 0.1.5
metadata.dir = ch.qos.logback.contrib/logback-json-core/0.1.5/
