You are preparing a Forge workflow for a library issue. Decide whether this library needs additional setup beyond the normal generated test scaffold, such as optional Maven dependencies, a Docker-backed service and its allowed image, or library initialization the test must perform before meaningful coverage is reachable.

Research the library yourself to make this decision. Investigate the resolved artifact and its dependencies, how the library is normally used, and its documentation. The JSON context below is only a starting point, not the limit of what you may consider. Do not modify the repository or apply any setup yourself — return only the decision. The driver applies deterministic setup, and local Gradle and Native Image verification remain authoritative.

Split any needed setup into two kinds. `deterministic_setup` is a typed list of one-time, idempotent edits the driver applies for you; supported kinds:
  - {"kind": "dependency", "coordinate": "group:artifact:version", "scope": "testImplementation", "reason": "..."}
  - {"kind": "docker_image", "image": "name:tag", "slug": "short-slug", "reason": "..."}
`agent_guidance` is concise reasoning the workflow agent must apply inside the generated test code (for example, exercise a driver against a stood-up service, or set a system property before a factory lookup). Do not restate deterministic edits as guidance.

Return a single JSON object with this shape:
{
  "action": "no_action" | "advisory_preparation",
  "summary": "short reason",
  "deterministic_setup": [ ... typed entries as above, if any ... ],
  "agent_guidance": "concise guidance for the workflow agent, if any",
  "risks": ["risk notes, if any"]
}

Choose no_action unless your research finds concrete evidence that extra setup is needed.

Context (starting point):
{
  "issue": {
    "number": 8230,
    "title": "[Automation] javac compile fails for org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M1",
    "label": "fails-javac-compile",
    "body": "## javac compile on ubuntu-latest / JDK 25 / mode current-defaults\n\nFailure kind: javac compile\nOS: ubuntu-latest\nJDK: 25\nNative-image mode: current-defaults\nReproducer: `env GVM_TCK_LV=0.9.0.M1 GVM_TCK_NATIVE_IMAGE_MODE=current-defaults ./gradlew clean compileTestJava -Pcoordinates=org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5`\nRunner log: https://github.com/oracle/graalvm-reachability-metadata/actions/runs/27176806241\nLast 300 lines of the log:\n```console\n========================================================================================\n run-consecutive-tests input\n========================================================================================\nCoordinates: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5\nRaw versions JSON: [\n  \"0.9.0.M1\",\n  \"0.9.0.M2\",\n  \"0.9.0.M3\",\n  \"0.9.0.M4\",\n  \"1.0.0\"\n]\nParsed version count: 5\nParsed versions: 0.9.0.M1 0.9.0.M2 0.9.0.M3 0.9.0.M4 1.0.0\nTimeout per Gradle invocation: 5m\n========================================================================================\n Testing org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:0.9.0.M1\n========================================================================================\n========================================================================================\n org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5:0.9.0.M1 stage native-image run\n========================================================================================\nStarting stage 'native-image run' for 0.9.0.M1 at 2026-06-09T01:04:05Z\nCommand: env GVM_TCK_LV=0.9.0.M1 GVM_TCK_NATIVE_IMAGE_MODE=current-defaults ./gradlew clean test -Pcoordinates=org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5\n> Task :tck-build-logic:extractPluginRequests UP-TO-DATE\n> Task :tck-build-logic:generatePluginAdapters UP-TO-DATE\n> Task :tck-build-logic:compileJava UP-TO-DATE\n> Task :tck-build-logic:compileGroovy UP-TO-DATE\n> Task :tck-build-logic:compileGroovyPlugins UP-TO-DATE\n> Task :tck-build-logic:pluginDescriptors UP-TO-DATE\n> Task :tck-build-logic:processResources UP-TO-DATE\n> Task :tck-build-logic:classes UP-TO-DATE\n> Task :tck-build-logic:jar UP-TO-DATE\n\n> Configure project :\nGraalVM Reachability Metadata TCK\n---------------------------------\n\n> Task :tckClean\nStarting a Gradle Daemon, 1 busy Daemon could not be reused, use --status for details\n> Task :tck-build-logic:extractPluginRequests UP-TO-DATE\n> Task :tck-build-logic:generatePluginAdapters UP-TO-DATE\n> Task :tck-build-logic:compileJava UP-TO-DATE\n> Task :tck-build-logic:compileGroovy UP-TO-DATE\n> Task :tck-build-logic:compileGroovyPlugins UP-TO-DATE\n> Task :tck-build-logic:pluginDescriptors UP-TO-DATE\n> Task :tck-build-logic:processResources UP-TO-DATE\n> Task :tck-build-logic:classes UP-TO-DATE\n> Task :tck-build-logic:jar UP-TO-DATE\n> Task :clean UP-TO-DATE\n\n[Incubating] Problems report is available at: file:///home/runner/work/graalvm-reachability-metadata/graalvm-reachability-metadata/tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/build/reports/problems/problems-report.html\n\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 10.\n\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\n\nFor more on this, please refer to https://docs.gradle.org/9.1.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\n\nBUILD SUCCESSFUL in 7s\n9 actionable tasks: 9 up-to-date\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.1.0/userguide/configuration_cache_enabling.html\n\n> Task :clean\n\n> Task :tckTest\n====================\nTesting library: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5\nCommand: `/home/runner/work/graalvm-reachability-metadata/graalvm-reachability-metadata/gradlew nativeTest`\nExecuting test...\n-------\n> Task :tck-build-logic:extractPluginRequests UP-TO-DATE\n> Task :tck-build-logic:generatePluginAdapters UP-TO-DATE\n> Task :tck-build-logic:compileJava UP-TO-DATE\n> Task :tck-build-logic:compileGroovy UP-TO-DATE\n> Task :tck-build-logic:compileGroovyPlugins UP-TO-DATE\n> Task :tck-build-logic:pluginDescriptors UP-TO-DATE\n> Task :tck-build-logic:processResources UP-TO-DATE\n> Task :tck-build-logic:classes UP-TO-DATE\n> Task :tck-build-logic:jar UP-TO-DATE\n> Task :compileJava NO-SOURCE\n> Task :processResources NO-SOURCE\n> Task :classes UP-TO-DATE\n> Task :jar\n> Task :checkTestTimeoutAnnotations\n> Task :processTestResources\n> Task :tck-test-support:compileJava\n> Task :tck-test-support:processResources NO-SOURCE\n> Task :tck-test-support:classes\n> Task :tck-test-support:jar\n\n> Task :compileTestJava FAILED\n/home/runner/work/graalvm-reachability-metadata/graalvm-reachability-metadata/tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/QualifyingStrategyAnonymous4Test.java:41: error: method add in interface MutableBeanLocator cannot be applied to given types;\n        locator.add(injector, 0);\n               ^\n\n[Incubating] Problems report is available at: file:///home/runner/work/graalvm-reachability-metadata/graalvm-reachability-metadata/tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/build/reports/problems/problems-report.html\n\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 10.\n\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\n\nFor more on this, please refer to https://docs.gradle.org/9.1.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\n14 actionable tasks: 6 executed, 8 up-to-date\n  required: BindingPublisher\n  found:    Injector,int\n  reason: actual and formal argument lists differ in length\nNote: Some input files use or override a deprecated API.\nNote: Recompile with -Xlint:deprecation for details.\n1 error\n\nFAILURE: Build failed with an exception.\n\n* What went wrong:\nExecution failed for task ':compileTestJava'.\n> Compilation failed; see the compiler output below.\n  /home/runner/work/graalvm-reachability-metadata/graalvm-reachability-metadata/tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/QualifyingStrategyAnonymous4Test.java:41: error: method add in interface MutableBeanLocator cannot be applied to given types;\n          locator.add(injector, 0);\n                 ^\n    required: BindingPublisher\n    found:    Injector,int\n    reason: actual and formal argument lists differ in length\n  Note: Recompile with -Xlint:deprecation for details.\n  Note: Some input files use or override a deprecated API.\n  1 error\n\n* Try:\n> Check your code and dependencies to fix the compilation error(s)\n> Run with --scan to generate a Build Scan (Powered by Develocity).\n\nBUILD FAILED in 5s\n\n> Task :tckTest FAILED\n\n[Incubating] Problems report is available at: file:///home/runner/work/graalvm-reachability-metadata/graalvm-reachability-metadata/build/reports/problems/problems-report.html\n\nFAILURE: Build failed with an exception.\n\n* What went wrong:\nExecution failed for task ':tckTest'.\n> Test for org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5 failed with exit code 1.\n\n* Try:\n> Run with --stacktrace option to get the stack trace.\n> Run with --info or --debug option to get more log output.\n> Run with --scan to generate a Build Scan (Powered by Develocity).\n> Get more help at https://help.gradle.org.\n\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 10.\n\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\n\nFor more on this, please refer to https://docs.gradle.org/9.1.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\n\nBUILD FAILED in 14s\n11 actionable tasks: 3 executed, 8 up-to-date\nFinished stage 'native-image run' for 0.9.0.M1 at 20\n...[truncated]",
    "body_error": ""
  },
  "library": "org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M1",
  "current_library": "org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5",
  "new_version": "0.9.0.M1",
  "existing_tests": {
    "org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5": [
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/.gitignore",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/build.gradle",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/gradle.properties",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/settings.gradle",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/user-code-filter.json",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/BeanLifecycleTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/BeanPropertyFieldTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/BeanPropertySetterTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/ClassReaderTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/ClassWriterTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/DeclaredMembersInnerViewAnonymous1Test.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/DefaultRankingFunctionTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/ElementAnalyzerTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/GlueLoaderTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/InjectorPublisherTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/LegacyTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/QualifiedTypeBinderTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/QualifyingStrategyAnonymous4Test.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/SisuExtensionsTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/java/org_eclipse_sisu/org_eclipse_sisu_inject/URLClassSpaceTest.java",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/resources/org_eclipse_sisu/org_eclipse_sisu_inject/url-class-space-resource.txt",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/resources/META-INF/native-image/reachability-metadata.json",
      "tests/src/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5/src/test/resources/META-INF/services/com.google.inject.Module"
    ]
  }
}