# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = args4j:args4j:2.0.26
library.version = 2.0.26
metadata.dir = args4j/args4j/2.0.26/
