# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = co.elastic.clients:elasticsearch-java:9.0.3
library.version = 9.0.3
metadata.dir = co.elastic.clients/elasticsearch-java/9.0.3/
