# need to initialize this class at build time to ensure it's disabled on old graal versions and doesn't make the
# memory segment API reachable
Args = --initialize-at-build-time=io.netty.util.internal.CleanerJava25