Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mcculls
Build-Jdk: 1.6.0_22
Export-Package: com.google.inject.matcher;version="1.3",com.google.inj
 ect.name;version="1.3",com.google.inject.binder;version="1.3",com.goo
 gle.inject.spi;version="1.3",com.google.inject.util;version="1.3",com
 .google.inject;version="1.3"
Bundle-Name: sisu-guice
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Bundle-Vendor: Sonatype, Inc.
DynamicImport-Package: org.slf4j
Bundle-Version: 2.9.1
Bundle-ManifestVersion: 2
Bundle-Description: Guice is a lightweight dependency injection framew
 ork for Java 5 and above
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.inject,org.aopalliance.intercept
Bundle-SymbolicName: org.sonatype.sisu.guice
Bundle-DocURL: http://code.google.com/p/google-guice/

