/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()
// Ant 1.6 probes the removed JDK encoder before falling back to its internal Base64 implementation.
Provider<Directory> generatedSunMiscBase64EncoderSourceDirectory = layout.buildDirectory
    .dir("generated/sources/sunMiscBase64Encoder/java")
Provider<Directory> sunMiscBase64EncoderClassesDirectory = layout.buildDirectory
    .dir("classes/java/sunMiscBase64Encoder")
Provider<String> sunMiscBase64EncoderPatchModuleArgument = sunMiscBase64EncoderClassesDirectory
    .map { "jdk.unsupported=${it.asFile.absolutePath}" }

TaskProvider<Task> generateSunMiscBase64Encoder = tasks.register("generateSunMiscBase64Encoder") {
    outputs.dir(generatedSunMiscBase64EncoderSourceDirectory)

    doLast {
        Directory sourceDirectory = generatedSunMiscBase64EncoderSourceDirectory.get()
        File base64EncoderSourceFile = sourceDirectory.file("sun/misc/BASE64Encoder.java").asFile
        base64EncoderSourceFile.parentFile.mkdirs()
        base64EncoderSourceFile.text = """
            package sun.misc;

            public class BASE64Encoder {
                public String encode(byte[] bytes) {
                    return "generated-encoder";
                }
            }
            """.stripIndent()

        File characterEncoderSourceFile = sourceDirectory.file("sun/misc/CharacterEncoder.java").asFile
        characterEncoderSourceFile.text = """
            package sun.misc;

            import java.io.IOException;
            import java.io.InputStream;
            import java.io.OutputStream;

            public class CharacterEncoder {
                public void encode(InputStream inputStream, OutputStream outputStream) throws IOException {
                    int value;
                    while ((value = inputStream.read()) != -1) {
                        outputStream.write(value);
                    }
                }
            }
            """.stripIndent()

        File uuEncoderSourceFile = sourceDirectory.file("sun/misc/UUEncoder.java").asFile
        uuEncoderSourceFile.text = """
            package sun.misc;

            public class UUEncoder extends CharacterEncoder {
                public UUEncoder(String name) {
                }
            }
            """.stripIndent()
    }
}

TaskProvider<JavaCompile> compileSunMiscBase64Encoder = tasks.register("compileSunMiscBase64Encoder", JavaCompile) {
    dependsOn(generateSunMiscBase64Encoder)
    source(generatedSunMiscBase64EncoderSourceDirectory)
    destinationDirectory = sunMiscBase64EncoderClassesDirectory
    classpath = files()
    options.release = 8
}

sourceSets {
    test {
        output.dir(sunMiscBase64EncoderClassesDirectory, builtBy: compileSunMiscBase64Encoder)
    }
}

tasks.withType(Test).configureEach {
    dependsOn(compileSunMiscBase64Encoder)
    doFirst {
        jvmArgs "--patch-module", sunMiscBase64EncoderPatchModuleArgument.get()
    }
}

tasks.matching { it.name == "nativeTestCompile" }.configureEach {
    dependsOn(compileSunMiscBase64Encoder)
}

dependencies {
    testImplementation "ant:ant:$libraryVersion"
    testRuntimeOnly files(sunMiscBase64EncoderClassesDirectory).builtBy(compileSunMiscBase64Encoder)
    testRuntimeOnly "ant:ant-launcher:$libraryVersion"
    testRuntimeOnly "ant:ant-nodeps:$libraryVersion"
    testRuntimeOnly "ant:ant-trax:$libraryVersion"
    testRuntimeOnly "ant:ant-xalan1:$libraryVersion"
    testRuntimeOnly "ant:ant-xslp:$libraryVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'xml-resolver:xml-resolver:1.2'
}

graalvmNative {
    binaries {
        test {
            buildArgs.add('--initialize-at-run-time=org.apache.tools.ant.taskdefs.Execute')
            buildArgs.add('--initialize-at-run-time=org.apache.tools.ant.taskdefs.Parallel')
            buildArgs.add('--initialize-at-run-time=org.apache.tools.ant.taskdefs.compilers.Kjc')
            buildArgs.add('--initialize-at-run-time=org.apache.tools.ant.taskdefs.rmic.SunRmic')
            buildArgs.add('--initialize-at-run-time=org.apache.tools.ant.taskdefs.rmic.WLRmic')
            buildArgs.add('--initialize-at-run-time=org.apache.tools.ant.types.resolver.ApacheCatalogResolver')
            buildArgs.add("-J--patch-module=${sunMiscBase64EncoderPatchModuleArgument.get()}")
        }
    }

    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
    }
}
