/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
import org.gradle.api.file.Directory
import org.gradle.api.provider.Provider
import org.gradle.api.tasks.TaskProvider
import org.gradle.api.tasks.compile.JavaCompile

plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    testImplementation "ant:ant:$libraryVersion"
    testImplementation "ant:ant-launcher:$libraryVersion"
    testImplementation "ant:ant-nodeps:$libraryVersion"
    testImplementation "ant:ant-trax:$libraryVersion"
    testImplementation "ant:ant-xalan1:$libraryVersion"
    testImplementation "ant:ant-xslp:$libraryVersion"
    testImplementation 'bcel:bcel:5.1'
    testImplementation 'xml-resolver:xml-resolver:1.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

Provider<Directory> legacyBase64Classes = layout.buildDirectory.dir("classes/java/legacyBase64")
Directory legacyBase64Sources = layout.projectDirectory.dir("src/legacyBase64/java")

TaskProvider<JavaCompile> compileLegacyBase64Encoder = tasks.register("compileLegacyBase64Encoder", JavaCompile) {
    source = fileTree(legacyBase64Sources.asFile)
    destinationDirectory.set(legacyBase64Classes)
    classpath = files()
    options.release.unset()
    options.compilerArgs.addAll([
            "--add-modules",
            "jdk.unsupported",
            "--patch-module",
            "jdk.unsupported=${legacyBase64Sources.asFile.absolutePath}"
    ])
}

tasks.withType(Test).configureEach {
    dependsOn compileLegacyBase64Encoder
    jvmArgs '-Dfile.encoding=ISO-8859-1'
    jvmArgs "-Xbootclasspath/a:${legacyBase64Classes.get().asFile.absolutePath}"
    jvmArgs '--add-modules', 'jdk.unsupported'
    jvmArgs '--patch-module', "jdk.unsupported=${legacyBase64Classes.get().asFile.absolutePath}"
}

graalvmNative {
    binaries {
        test {
            buildArgs('-Dfile.encoding=ISO-8859-1')
            runtimeArgs('-Dfile.encoding=ISO-8859-1')
            runtimeArgs("-Djava.class.path=${sourceSets.test.runtimeClasspath.asPath}")
        }
    }
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
    }
}
