# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = biz.aQute.bnd:biz.aQute.bnd.annotation:6.4.1
library.version = 6.4.1
metadata.dir = biz.aQute.bnd/biz.aQute.bnd.annotation/6.4.1/
