# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = cglib:cglib:3.3.0
library.version = 3.3.0
metadata.dir = cglib/cglib/3.3.0/
