/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()
String nanoTimerProviderProperty = "edu.emory.mathcs.backport.java.util.concurrent.NanoTimerProvider"
String nanoTimerProviderClass = "backport_util_concurrent.backport_util_concurrent.UtilsTest"

tasks.withType(Test).configureEach {
    systemProperty nanoTimerProviderProperty, nanoTimerProviderClass
}

dependencies {
    testImplementation "backport-util-concurrent:backport-util-concurrent:$libraryVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

graalvmNative {
    binaries {
        test {
            runtimeArgs("-D${nanoTimerProviderProperty}=${nanoTimerProviderClass}")
        }
    }
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
    }
}
