# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = backport-util-concurrent:backport-util-concurrent:3.1
library.version = 3.1
metadata.dir = backport-util-concurrent/backport-util-concurrent/3.1/
