/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()
String dependencyVersion = libraryVersion == "4.1.5-dev" ? "4.1.5" : libraryVersion

dependencies {
    testImplementation "avalon-framework:avalon-framework:$dependencyVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
    }
}
