# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = avalon-framework:avalon-framework:4.1.5-dev
library.version = 4.1.5-dev
metadata.dir = avalon-framework/avalon-framework/4.1.5-dev/
