# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = cglib:cglib-nodep:2.2.2
library.version = 2.2.2
metadata.dir = cglib/cglib-nodep/2.2.2/
