# Optional explicit tested library coordinates (format: group:artifact:version).
# If omitted, fallback resolution in org.graalvm.internal.tck.gradle still uses
# environment variable GVM_TCK_LC and then this property.
library.coordinates = co.fs2:fs2-core_3:2.5.6
library.version = 2.5.6
metadata.dir = co.fs2/fs2-core_3/2.5.6/
